SignalRTester/UserControls/UcMethodOut.xaml

<UserControl x:Class="SignalRTester.UserControls.UcMethodOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:SignalRTester.Models"
             mc:Ignorable="d"
             x:Name="uc_method"
             d:DataContext="{d:DesignInstance models:MethodOut}"
             d:DesignHeight="250" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Nom de la méthode : " VerticalAlignment="Center"/>
            <TextBox Text="{Binding MethodName}" Margin="10 0 10 0" MinWidth="150" IsReadOnly="{Binding IsEditable, ElementName=uc_method, Converter={StaticResource invertBool}}"/>
            <Button x:Name="ButtonSend" Margin="50 0 0 0" Padding="10 1 10 1" Content="SEND" FontWeight="UltraBold" Click="ButtonSend_Click"
                    IsEnabled="{Binding CanSend, ElementName=uc_method}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="2"
                  ItemsSource="{Binding Parameters}" CanUserAddRows="True" AutoGenerateColumns="False"
                  BorderBrush="{StaticResource MahApps.Brushes.Gray2}" BorderThickness="1"
                  IsReadOnly="{Binding IsEditable, ElementName=uc_method, Converter={StaticResource invertBool}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Param Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding Type}" ItemsSource="{Binding TypesLoader.TypeNames, ElementName=uc_method }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Param Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Param Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
