SignalRTester/MainWindow.xaml

<mah:MetroWindow x:Class="SignalRTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SignalRTester"
        mc:Ignorable="d" 
        Title="Testeur SignalR" Height="450" Width="900" Closed="MetroWindow_Closed">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="URL : "/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Url}"
                     IsEnabled="{Binding IsConnected, Converter={StaticResource invertBool}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Nom de la méthode : "/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MethodName}"
                     IsEnabled="{Binding IsConnected, Converter={StaticResource invertBool}}"/>

            <Button x:Name="ButtonConnect" Grid.Row="2" Grid.Column="0"
                    Content="Connexion" Padding="10 13 10 13" Background="LightBlue"
                    Click="ButtonConnect_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource invertBool}}"/>
            <Button x:Name="ButtonDisconnect" Grid.Row="2" Grid.Column="1"
                    Content="Déconnexion" Padding="10 13 10 13" Background="LightSalmon"
                    Click="ButtonDisconnect_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding IsConnected}"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="2"
                      ItemsSource="{Binding Headers}" CanUserAddRows="True" AutoGenerateColumns="False"
                      BorderBrush="{StaticResource MahApps.Brushes.Gray2}" BorderThickness="1"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource invertBool}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Header Key" Binding="{Binding Key}"/>
                    <DataGridTextColumn Width="2*" Header="Header Value" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" Margin="2" ColumnWidth="*"
                      ItemsSource="{Binding Parameters}" CanUserAddRows="True" AutoGenerateColumns="False"
                      BorderBrush="{StaticResource MahApps.Brushes.Gray2}" BorderThickness="1"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource invertBool}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Param Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Width="*" Header="Param Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBox x:Name="Console" Grid.Row="1" Grid.ColumnSpan="3" Margin="15,15,15,15"
                 Background="Black" Foreground="White" Text="{Binding Output, Mode=OneWay}"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="Console_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ItemClearOutput" Header="Vider la sortie" Click="ItemClearOutput_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</mah:MetroWindow>
